resources/views/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com", crossorigin)
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap")
        link(rel="stylesheet" href="/css/shop.css")
        title #{title}
    body 
        header
            nav.navbar
                ul.list
                    li.list_item
                        a(href="/admin/products" class="nav_link") Add product
                    li.list_item
                        a(href="/shop/allProducts" class="nav_link") Products
        main.shop_main
            h1.shop_heading Shop
            article.product_article
                h2.product_title Whatever title
                .img_container
                    img(src="https://cdn.pixabay.com/photo/2015/11/19/21/10/glasses-1052010_640.jpg" alt="book" class="img" width="150px")
                .product_info_container
                    h4.product_price Price: 20$
                    button.add_to_cart_btn Add to cart

resources/views/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/shop.css" />
    <title>Shop</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="list">
          <li class="list_item">
            <a href="/admin/products" class="nav_link">Add product</a>
          </li>
          <li class="list_item">
            <a href="/shop/allProducts" class="nav_link">Products</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="shop_main">
      <h1 class="shop_heading">Shop</h1>
      <article class="product_article">
        <h2 class="product_title">Whatever title</h2>
        <div class="img_container">
          <img src="https://cdn.pixabay.com/photo/2015/11/19/21/10/glasses-1052010_640.jpg" alt="book" class="img" width="150px"/>
        </div>
        <div class="product_info_container">
          <h4 class="product_price">Price: 20$</h4>
          <button class="add_to_cart_btn">Add to cart</button>
        </div>
      </article>
    </main>
  </body>
</html>
